[colors]
Red = #fa0707
Base = #360101


[bar/left]

monitor = ${env:MONITOR:}

width = 16%
offset-x = 1%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Base}
foreground = ${colors.Red}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"
font-3 = "NotoEmoji:scale=11;3"
font-4 = "Noto Sans CJK JP:size=10;3"

modules-left = space space power xworkspaces space space

enable-ipc = true

wm-restack = generic

[bar/middle]

monitor = ${env:MONITOR:}

width = 16%
offset-x = 43%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Base}
foreground = ${colors.Red}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"

modules-center = day space sep space date space sep space time space sep space weather

enable-ipc = true

wm-restack = generic

[bar/tray]
; i don't know why, but tray doesn't work correctly on dual screen
monitor = DVI-D-1
font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"
font-3 = "Font Awesome 5 Free:size=15;1"
font-4 = "Noto Sans CJK JP:size=10;3"

width = 15%
offset-x = 83.5%
offset-y = 1%
height = 22pt
padding = 8pt

background = ${colors.Base}
foreground = ${colors.Red}
modules-right = nothing
tray-position = center


[bar/xwindow]

monitor = ${env:MONITOR:}

width = 19%
offset-x = 18%
offset-y = 1%
height = 22pt
fixed-center = true

background = ${colors.Base}
foreground = ${colors.Red}

line-size = 1pt

font-0 = "RobotoMono Nerd Font:weight=bold:size=10;3"
font-1 = "NotoSans;size=10;3"
font-2 = "NotoEmoji;scale=11;3"

modules-center = space xwindow space
enable-ipc = true

wm-restack = generic

[bar/spotifybar]
monitor = ${env:MONITOR:}
font-0 = "RobotoMono Nerd Font:weight=bold:size=9;2"
font-1 = "RobotoMono Nerd Font:size=10;3"
font-2 = "RobotoMono Nerd Font:size=11;3"
font-3 = "Font Awesome 5 Free:size=15;1"
font-4 = "Noto Sans CJK JP:size=10;3"
enable-ipc = true

width = 17%
offset-x = 63.5%
offset-y = 1%
height = 22pt

background = ${colors.Base}
foreground = ${colors.Red}

line-size = 1pt

modules-center = now-playing space sep space pulseaudio
;modules-right = 

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-padding = 2
label-active-foreground = ${colors.Red}
label-active-font = 2

label-occupied =  
label-occupied-padding = 2
label-occupied-font = 2

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
label-empty-font = 2

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/polybar-now-playing
click-right = "kill -USR1 %pid%"

[module/xwindow]

type = internal/xwindow
format = <label>
format-background = ${colors.Base}
format-foreground = ${colors.Red}
format-padding = 2

label = %title%
label-maxlen = 40

label-empty = ~/
label-empty-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.Red}
format-volume = <label-volume>
format-volume-prefix-font = 3
click-right = pavucontrol

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/day]
type = internal/date
interval = 1

date = %A

label = %date%
label-foreground = ${colors.Red}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

label = %date%
label-foreground = ${colors.Red}

[module/time]
type = internal/date
interval = 1

date = %H:%M:%S

label = %date%
label-foreground = ${colors.Red}

[module/nothing]
	type = custom/script
	exec = echo ""
	hidden = true

[module/power]
type = custom/text
content =  
content-font = 3
content-foreground = ${colors.Red}
content-margin = 1
click-left = "sh ~/.config/rofi/powermenu/type-6/powermenu.sh"

[module/weather]
type = custom/script
exec = "sh ~/.config/polybar/weather.sh"
interval = 700

; decor

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
